# metadata-indexer

./: LICENSE  README.md  pom.xml
config/: application.properties
src/main/java/com/bloxbean/cardano/metdataindexer/: CustomMetadataProcessor.java  CustomMetadataStorage.java  CustomerProcessor.java  MetdataIndexerApplication.java
src/main/java/com/bloxbean/cardano/metdataindexer/db/: Customer.java
src/main/java/com/bloxbean/example/metdataindexer/: CustomMetadataProcessor.java  CustomMetadataStorage.java  MetdataIndexerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1_1__create.sql
src/test/java/com/bloxbean/cardano/metdataindexer/: MetdataIndexerApplicationTests.java
src/test/java/com/bloxbean/example/metdataindexer/: MetdataIndexerApplicationTests.java
