<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bloxbean.cardano</groupId>
    <artifactId>metdata-indexer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>metdata-indexer</name>
    <description>metdata-indexer</description>
    <properties>
        <java.version>21</java.version>
        <yaci-store.version>0.1.0</yaci-store.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Yaci Store core spring boot starter -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- Yaci Store metadata spring boot starter -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-metadata-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- Add mysql or H2 or Postgres dependency based on your database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
